name: ci

on:
  pull_request:
    branches: [ main, dev ]

  workflow_dispatch:

defaults:
  runs-on: ubuntu-latest
  env:
    IMAGE_NAME: initc3/gramine
  steps:
    -
      name: Checkout
      uses: actions/checkout@v2
    -
      name: Set Short SHA
      id: vars
      run: echo "::set-output name=short_sha::$(git rev-parse --short HEAD)"
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

jobs:
  legacy:
    steps:
      -
        name: Build gramine for out-of-tree sgx driver (aka legacy)
        uses: docker/build-push-action@v4
        with:
          platforms: linux/amd64
          context: .
          file: oot.Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          build-args: branch=${{ github.base_ref }}
          tags: |
            ${{ env.IMAGE_NAME }}:legacy-${{ github.base_ref }},
            ${{ env.IMAGE_NAME }}:legacy-${{ steps.vars.outputs.short_sha }},
  epid:
    steps:
      -
        name: Build gramine for in-kernel sgx driver with epid remote attestation
        uses: docker/build-push-action@v4
        with:
          platforms: linux/amd64
          context: .
          file: inkernel.Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          build-args: |
            branch=${{ github.base_ref }}
            dcap=disabled
          tags: |
            ${{ env.IMAGE_NAME }}:epid-${{ github.base_ref }},
            ${{ env.IMAGE_NAME }}:epid-${{ steps.vars.outputs.short_sha }},
  dcap:
    steps:
      -
        name: Build gramine for in-kernel sgx driver with dcap remote attestation
        uses: docker/build-push-action@v4
        with:
          platforms: linux/amd64
          context: .
          file: inkernel.Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          build-args: |
            branch=${{ github.base_ref }}
            dcap=enabled
          tags: |
            ${{ env.IMAGE_NAME }}:dcap-${{ github.base_ref }},
            ${{ env.IMAGE_NAME }}:dcap-${{ steps.vars.outputs.short_sha }},
